<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .bottom {
            background-image: linear-gradient(45deg, white, blanchedalmond);
            height: 100vh;
            color: lightslategray;
            display: flex;
            justify-content: center;
        }
        .main {
            position: absolute;
            background-color: lightsalmon;
            color: aliceblue;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            border-bottom: 6px solid lightslategray;
            border-right: 6px solid lightslategray;
        }
        .button {
            width: 40px;
            height: 40px;
            background-color: lightslategray;
            font-size: 20px;
            color: aliceblue;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px; 
            border-bottom: 1px solid lightslategray;
            border-right: 1px solid lightslategray;
        }
        .button:hover {
            background-color: lightgray;
        }
        #result {
            background-color: lightslategray;
            color: aliceblue;
            width: 207px;
            height: 30px;
            border-radius: 5px;
            margin: 5px auto; 
            text-align: right;
            padding: 5px;
            overflow: hidden;
        }
        table {
            margin: 5px auto; 
        }
        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bottom">
        <h1>
             pratice html, css and javaScript
        </h1>
    </div>
    <div class="main">
        <h1>calculadora</h1>
        <p id="result"></p>
        <table>
        <table>
            <tr>
                <td><button class="button" onclick="clean()" >C</button></td>
                <td><button class="button" onclick="back()" >Del</button></td>
                <td><button class="button" onclick="insert('/')">/</button></td>
                <td><button class="button" onclick="insert('*')">X</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="insert('7')">7</button></td>
                <td><button class="button" onclick="insert('8')">8</button></td>
                <td><button class="button" onclick="insert('9')">9</button></td>
                <td><button class="button" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="insert('4')">4</button></td>
                <td><button class="button" onclick="insert('5')">5</button></td>
                <td><button class="button" onclick="insert('6')">6</button></td>
                <td><button class="button" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="insert('1')">1</button></td>
                <td><button class="button" onclick="insert('2')">2</button></td>
                <td><button class="button" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="button" style="height: 106px;"  onclick="calcular()" >=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="button" style="width: 106px;" onclick="insert('0')">0</button></td>
                <td><button class="button" onclick="insert('.')">.</button></td>
            </tr>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>